<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>page on bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
      <h2>Pagination</h2>
      <div class="mt-4">
        Lorem ipsum dolor sit amet consectetur adipiscing elit hendrerit mauris habitasse feugiat, enim cum suscipit class litora auctor scelerisque proin donec nisl, lacinia sagittis semper in arcu non consequat integer varius interdum. Posuere mollis vel sapien tristique penatibus luctus pretium, risus varius magna aenean turpis magnis elementum urna, cras tortor montes dui fermentum feugiat. Hendrerit fermentum tristique nam arcu urna pulvinar vestibulum, parturient quis vulputate ultricies maecenas euismod molestie, himenaeos litora nostra laoreet metus mollis.
      </div>
      <div class="mt-4">
        Lorem ipsum dolor sit amet consectetur adipiscing elit hendrerit mauris habitasse feugiat, enim cum suscipit class litora auctor scelerisque proin donec nisl, lacinia sagittis semper in arcu non consequat integer varius interdum. Posuere mollis vel sapien tristique penatibus luctus pretium, risus varius magna aenean turpis magnis elementum urna, cras tortor montes dui fermentum feugiat. Hendrerit fermentum tristique nam arcu urna pulvinar vestibulum, parturient quis vulputate ultricies maecenas euismod molestie, himenaeos litora nostra laoreet metus mollis.
      </div>
      <ul class=" pagination pagination-sm  justify-content-center mt-4">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item active"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
  </body>
</html>
